// Array 
let products = [
  { id: 1, name: "Pen", price: 10, quantity: 2 },
  { id: 2, name: "Book", price: 100, quantity: 0 },
  { id: 3, name: "Pencil", price: 5, quantity: 3 }
];


let available = products.filter(p => p.quantity > 0);

let total = available.reduce((sum, p) => sum + p.price * p.quantity, 0);


let sliced = available.slice(); 
sliced.splice(0, 1); 

let updated = [...products, { id: 4, name: "Eraser", price: 8, quantity: 1 }];

let product = {
  id: 5,
  name: "Scale",
  price: 15,
  quantity: 2,
  printDetails() {
    console.log(`ID: ${this.id}, Name: ${this.name}, Price: ${this.price}, Qty: ${this.quantity}`);
  }
};
product.printDetails();

// 6. Destructuring example
let { name, price } = product;
console.log(`Destructured: ${name} costs ${price}`);


console.log("Available:", available);
console.log("Total Cart Value:", total);
console.log("After Splice:", sliced);
console.log("Updated List:", updated);
