let num1 = parseFloat(prompt("Enter the first number:"));
let num2 = parseFloat(prompt("Enter the second number:"));

const addition = num1 + num2;
const subtraction = num1 - num2;
const multiplication = num1 * num2;
const modulo = num1 % num2
console.log("You entered: num1 =", num1, ", num2 =", num2);
console.log("Addition (+):", addition);
console.log("Subtraction (-):", subtraction);
console.log("Multiplication (*):", multiplication);
console.log("Modulo (%):", modulo);


if (num2 !== 0) {
    const division = num1 / num2;
    console.log("Division (/):", division);
} else {
    console.log("Division (/): Cannot divide by zero!");
}

