// While loop
let i = 1;
while (i <= 3) {
  console.log("While Loop:", i);
  i++;
}

// Do-While loop
let j = 1;
do {
  console.log("Do-While Loop:", j);
  j++;
} while (j <= 2);

// For loop
for (let k = 1; k <= 5; k++) {
  console.log("For Loop:", k);
}

// Nested For Loop
for (let row = 1; row <= 2; row++) {
  for (let col = 1; col <= 3; col++) {
    console.log(`Row ${row}, Col ${col}`);
  }
}

// Break Statement
for (let x = 1; x <= 5; x++) {
  if (x === 3) {
    console.log("Break at", x);
    break;
  }
  console.log("Before Break:", x);
}

// Continue Statement
for (let y = 1; y <= 4; y++) {
  if (y === 2) {
    continue;
  }
  console.log("Continue Loop:", y);
}
