//while loop 
let i = 1;
while (i <= 10) {
  console.log(i);
  i++;
}
//do-while loop 
let password;
do {
  password = prompt("Enter the password:");
} while (password !== "1234");

console.log("Access granted");
//for loop 
let n = Number(prompt("Enter a number:"));
let sum = 0;

for (let i = 1; i <= n; i++) {
  sum += i; 
}
console.log("Sum:", sum);
//nested for loop
for (let i = 1; i <= 5; i++) {
  for (let j = 1; j <= 10; j++) {
    console.log(`${i} x ${j} = ${i * j}`);
  }
  console.log("-----");
}
