//Function declaration 
function sayHello() {
  console.log("Hello!");
}
//Function expression 
const sayHello = function() {
  console.log("Hello!");
};
//Rewrite function 
const sayHello = () => {
  console.log("Hello!");
};
//Function difference 
const person = {
  name: "Bob",
  greet: function () {
    setTimeout(() => {
      console.log("Hello " + this.name); // `this` refers to `person`
    }, 1000);
  }
};
person.greet(); // Output: Hello Bob
//Simple arrow function 

const square = x => x * x;
console.log(square(5)); // Output: 25

const add = (a, b) => a + b;
console.log(add(3, 7)); // Output: 10
