//if Statement 
let age = prompt("Enter your age:");
if (age >= 18) {
  console.log("You are eligible to vote.");
}
//if-else Statement 
let number = prompt("Enter a number:");
if (number % 2 == 0) {
  console.log("Even number");
} else {
  console.log("Odd number");
}
//if-else if Statement 
let marks = prompt("Enter your marks:");
marks = Number(marks);

if (marks >= 90) {
  console.log("Grade A");
} else if (marks >= 75) {
  console.log("Grade B");
} else if (marks >= 50) {
  console.log("Grade C");
} else {
  console.log("Fail");
} 

//switch Statement 
let day = Number(prompt("Enter day number (1-7):"));

switch (day) {
  case 1:
    console.log("Monday");
    break;
  case 2:
    console.log("Tuesday");
    break;
  case 3:
    console.log("Wednesday");
    break;
  case 4:
    console.log("Thursday");
    break;
  case 5:
    console.log("Friday");
    break;
  case 6:
    console.log("Saturday");
    break;
  case 7:
    console.log("Sunday");
    break;
  default:
    console.log("Invalid day");}
}
